--cpu Cortex-M4.fp
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\stm32f4xx_hal_msp.o"
".\output\startup_stm32f429xx.o"
".\output\sys.o"
".\output\delay.o"
".\output\key.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_hal_flash_ramfunc.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_exti.o"
".\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\output\output.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "output.map" -o .\output\output.axf