--cpu Cortex-M4.fp
"sram\startup_stm32f429xx.o"
"sram\delay.o"
"sram\lcd.o"
"sram\sys.o"
"sram\main.o"
"sram\stm32f4xx_it.o"
"sram\stm32f4xx_hal_msp.o"
"sram\stm32f4xx_ll_fmc.o"
"sram\stm32f4xx_hal_rcc.o"
"sram\stm32f4xx_hal_rcc_ex.o"
"sram\stm32f4xx_hal_flash.o"
"sram\stm32f4xx_hal_flash_ex.o"
"sram\stm32f4xx_hal_flash_ramfunc.o"
"sram\stm32f4xx_hal_gpio.o"
"sram\stm32f4xx_hal_dma_ex.o"
"sram\stm32f4xx_hal_dma.o"
"sram\stm32f4xx_hal_pwr.o"
"sram\stm32f4xx_hal_pwr_ex.o"
"sram\stm32f4xx_hal_cortex.o"
"sram\stm32f4xx_hal.o"
"sram\stm32f4xx_hal_exti.o"
"sram\stm32f4xx_hal_sram.o"
"sram\stm32f4xx_hal_tim.o"
"sram\stm32f4xx_hal_tim_ex.o"
"sram\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SRAM\SRAM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRAM.map" -o SRAM\SRAM.axf