--cpu Cortex-M4.fp
"demo4_exti\main.o"
"demo4_exti\stm32f4xx_hal_msp.o"
"demo4_exti\stm32f4xx_it.o"
"demo4_exti\delay.o"
"demo4_exti\queue.o"
"demo4_exti\sys.o"
"demo4_exti\stm32f4xx_hal_flash_ramfunc.o"
"demo4_exti\stm32f4xx_hal_tim.o"
"demo4_exti\stm32f4xx_hal_pwr.o"
"demo4_exti\stm32f4xx_hal_rcc_ex.o"
"demo4_exti\stm32f4xx_hal_tim_ex.o"
"demo4_exti\stm32f4xx_hal_flash_ex.o"
"demo4_exti\stm32f4xx_hal_dma_ex.o"
"demo4_exti\stm32f4xx_hal_pwr_ex.o"
"demo4_exti\stm32f4xx_hal_cortex.o"
"demo4_exti\stm32f4xx_hal.o"
"demo4_exti\stm32f4xx_hal_gpio.o"
"demo4_exti\stm32f4xx_hal_rcc.o"
"demo4_exti\stm32f4xx_hal_flash.o"
"demo4_exti\stm32f4xx_hal_dma.o"
"demo4_exti\startup_stm32f429xx.o"
"demo4_exti\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Demo4_EXTI\Demo4_EXTI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo4_EXTI.map" -o Demo4_EXTI\Demo4_EXTI.axf