--cpu Cortex-M4.fp
"demo9_dma\startup_stm32f429xx.o"
"demo9_dma\lcd.o"
"demo9_dma\key.o"
"demo9_dma\dma.o"
"demo9_dma\delay.o"
"demo9_dma\sys.o"
"demo9_dma\main.o"
"demo9_dma\stm32f4xx_it.o"
"demo9_dma\stm32f4xx_hal_msp.o"
"demo9_dma\stm32f4xx_ll_fmc.o"
"demo9_dma\stm32f4xx_hal_rcc.o"
"demo9_dma\stm32f4xx_hal_rcc_ex.o"
"demo9_dma\stm32f4xx_hal_flash.o"
"demo9_dma\stm32f4xx_hal_flash_ex.o"
"demo9_dma\stm32f4xx_hal_flash_ramfunc.o"
"demo9_dma\stm32f4xx_hal_gpio.o"
"demo9_dma\stm32f4xx_hal_dma_ex.o"
"demo9_dma\stm32f4xx_hal_dma.o"
"demo9_dma\stm32f4xx_hal_pwr.o"
"demo9_dma\stm32f4xx_hal_pwr_ex.o"
"demo9_dma\stm32f4xx_hal_cortex.o"
"demo9_dma\stm32f4xx_hal.o"
"demo9_dma\stm32f4xx_hal_exti.o"
"demo9_dma\stm32f4xx_hal_sram.o"
"demo9_dma\stm32f4xx_hal_tim.o"
"demo9_dma\stm32f4xx_hal_tim_ex.o"
"demo9_dma\stm32f4xx_hal_uart.o"
"demo9_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Demo9_DMA\Demo9_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo9_DMA.map" -o Demo9_DMA\Demo9_DMA.axf