T44AC 000:037.392   SEGGER J-Link V6.80e Log File
T44AC 000:037.487   DLL Compiled: Jul 13 2020 19:00:48
T44AC 000:037.492   Logging started @ 2021-05-27 12:33
T44AC 000:037.497 JLINK_SetWarnOutHandler(...)
T44AC 000:037.502 - 0.007ms
T44AC 000:037.510 JLINK_OpenEx(...)
T44AC 000:039.030   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T44AC 000:039.169   Decompressing FW timestamp took 119 us
T44AC 000:047.450   Hardware: V9.50
T44AC 000:047.470   S/N: 59504461
T44AC 000:047.475   OEM: SEGGER
T44AC 000:047.481   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T44AC 000:049.198   TELNET listener socket opened on port 19021
T44AC 000:049.284   WEBSRV Starting webserver
T44AC 000:049.402   WEBSRV Webserver running on local port 19080
T44AC 000:049.410 - 11.901ms returns "O.K."
T44AC 000:049.432 JLINK_SetErrorOutHandler(...)
T44AC 000:049.436 - 0.006ms
T44AC 000:049.453 JLINK_ExecCommand("ProjectFile = "D:\0000\work\Stm32Cube\Source\Demo9_DMA\MDK-ARM\JLinkSettings.ini"", ...). 
T44AC 000:056.285   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T44AC 000:056.388   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T44AC 000:056.999   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T44AC 000:088.079 - 38.642ms returns 0x00
T44AC 000:089.164 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T44AC 000:092.965   Device "STM32F429IG" selected.
T44AC 000:093.256 - 4.086ms returns 0x00
T44AC 000:093.267 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44AC 000:093.275 - 0.019ms returns 0x01
T44AC 000:093.296 JLINK_GetHardwareVersion()
T44AC 000:093.300 - 0.019ms returns 0x17318
T44AC 000:093.327 JLINK_GetDLLVersion()  returns 68005
T44AC 000:093.334 JLINK_GetFirmwareString(...)
T44AC 000:093.338 - 0.005ms
T44AC 000:098.795 JLINK_GetDLLVersion()  returns 68005
T44AC 000:098.808 JLINK_GetCompileDateTime()
T44AC 000:098.812 - 0.005ms
T44AC 000:100.592 JLINK_GetFirmwareString(...)
T44AC 000:100.603 - 0.013ms
T44AC 000:102.788 JLINK_GetHardwareVersion()
T44AC 000:102.806 - 0.020ms returns 0x17318
T44AC 000:110.903 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T44AC 000:113.015 - 2.159ms returns 0x00
T44AC 000:113.092 JLINK_SetSpeed(10000)
T44AC 000:113.470 - 0.383ms
T44AC 000:113.480 JLINK_GetId()
T44AC 000:117.000   Found SW-DP with ID 0x2BA01477
T44AC 000:147.447   Found SW-DP with ID 0x2BA01477
T44AC 000:150.119   Old FW that does not support reading DPIDR via DAP jobs
T44AC 000:152.894   Unknown DP version. Assuming DPv0
T44AC 000:154.837   Scanning AP map to find all available APs
T44AC 000:157.591   AP[1]: Stopped AP scan as end of AP map has been reached
T44AC 000:159.409   AP[0]: AHB-AP (IDR: 0x24770011)
T44AC 000:161.225   Iterating through AP map to find AHB-AP to use
T44AC 000:164.101   AP[0]: Core found
T44AC 000:165.928   AP[0]: AHB-AP ROM base: 0xE00FF000
T44AC 000:168.478   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T44AC 000:170.483   Found Cortex-M4 r0p1, Little endian.
T44AC 000:272.115   -- Max. mem block: 0x00010BD0
T44AC 000:272.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:273.279   CPU_ReadMem(4 bytes @ 0xE0002000)
T44AC 000:276.125   FPUnit: 6 code (BP) slots and 2 literal slots
T44AC 000:276.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44AC 000:276.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:277.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:277.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T44AC 000:277.980   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44AC 000:278.328   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44AC 000:278.758   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44AC 000:279.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44AC 000:281.611   CoreSight components:
T44AC 000:283.762   ROMTbl[0] @ E00FF000
T44AC 000:283.784   CPU_ReadMem(64 bytes @ 0xE00FF000)
T44AC 000:284.485   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T44AC 000:287.310   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T44AC 000:287.333   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T44AC 000:289.937   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T44AC 000:289.997   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T44AC 000:292.949   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T44AC 000:292.973   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T44AC 000:295.653   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T44AC 000:295.673   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T44AC 000:298.267   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T44AC 000:298.285   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T44AC 000:301.045   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T44AC 000:301.439 - 187.963ms   returns 0x2BA01477
T44AC 000:301.454 JLINK_GetDLLVersion()  returns 68005
T44AC 000:301.460 JLINK_CORE_GetFound()
T44AC 000:301.464 - 0.006ms returns 0xE0000FF
T44AC 000:301.478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44AC 000:301.484   Value=0xE00FF000
T44AC 000:301.489 - 0.013ms returns 0x00
T44AC 000:303.896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44AC 000:303.917   Value=0xE00FF000
T44AC 000:303.923 - 0.028ms returns 0x00
T44AC 000:303.928 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44AC 000:303.932   Value=0xE0041000
T44AC 000:303.938 - 0.011ms returns 0x00
T44AC 000:303.942 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44AC 000:303.946   Value=0x00000000
T44AC 000:303.952 - 0.011ms returns 0x00
T44AC 000:303.956 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44AC 000:303.960   Value=0xE0040000
T44AC 000:303.966 - 0.011ms returns 0x00
T44AC 000:303.970 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44AC 000:303.974   Value=0xE0000000
T44AC 000:303.980 - 0.011ms returns 0x00
T44AC 000:303.984 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44AC 000:303.988   Value=0xE0001000
T44AC 000:303.994 - 0.011ms returns 0x00
T44AC 000:303.998 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44AC 000:304.002   Value=0xE0002000
T44AC 000:304.007 - 0.011ms returns 0x00
T44AC 000:304.012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44AC 000:304.016   Value=0xE000E000
T44AC 000:304.021 - 0.011ms returns 0x00
T44AC 000:304.026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44AC 000:304.030   Value=0xE000EDF0
T44AC 000:304.035 - 0.011ms returns 0x00
T44AC 000:304.040 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T44AC 000:304.082   CPU_ReadMem(4 bytes @ 0xE000EF40)
T44AC 000:304.570   Data:  21 00 11 10
T44AC 000:304.582 - 0.543ms returns 1
T44AC 000:304.589 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T44AC 000:304.598   CPU_ReadMem(4 bytes @ 0xE000EF44)
T44AC 000:305.100   Data:  11 00 00 11
T44AC 000:305.108 - 0.521ms returns 1
T44AC 000:305.114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T44AC 000:305.121   CPU_ReadMem(4 bytes @ 0xE000ED00)
T44AC 000:305.488   Data:  41 C2 0F 41
T44AC 000:305.507   Debug reg: CPUID
T44AC 000:305.513 - 0.400ms returns 1
T44AC 000:305.527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44AC 000:305.533 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44AC 000:305.538 JLINK_Reset()
T44AC 000:305.573   CPU is running
T44AC 000:305.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 000:306.082   CPU is running
T44AC 000:306.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:308.909   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44AC 000:311.753   Reset: Reset device via AIRCR.SYSRESETREQ.
T44AC 000:311.772   CPU is running
T44AC 000:311.780   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44AC 000:365.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:366.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:367.729   CPU is running
T44AC 000:367.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 000:368.451   CPU is running
T44AC 000:368.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:374.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:377.549   CPU_WriteMem(4 bytes @ 0xE0002000)
T44AC 000:378.087   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44AC 000:378.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:379.242 - 73.707ms
T44AC 000:379.274 JLINK_Halt()
T44AC 000:379.278 - 0.006ms returns 0x00
T44AC 000:379.314 JLINK_IsHalted()
T44AC 000:379.319 - 0.007ms returns TRUE
T44AC 000:379.325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T44AC 000:379.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 000:379.796   Data:  03 00 03 00
T44AC 000:379.804   Debug reg: DHCSR
T44AC 000:379.810 - 0.487ms returns 1
T44AC 000:379.816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T44AC 000:379.820   Debug reg: DHCSR
T44AC 000:379.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 000:380.937 - 1.125ms returns 0
T44AC 000:380.945 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T44AC 000:380.949   Debug reg: DEMCR
T44AC 000:380.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 000:381.454 - 0.512ms returns 0
T44AC 000:389.665 JLINK_GetHWStatus(...)
T44AC 000:389.960 - 0.300ms returns 0x00
T44AC 000:395.727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44AC 000:395.744 - 0.018ms returns 0x06
T44AC 000:395.749 JLINK_GetNumBPUnits(Type = 0xF0)
T44AC 000:395.754 - 0.006ms returns 0x2000
T44AC 000:395.758 JLINK_GetNumWPUnits()
T44AC 000:395.762 - 0.005ms returns 0x04
T44AC 000:401.670 JLINK_GetSpeed()
T44AC 000:401.692 - 0.024ms returns 0x1770
T44AC 000:405.798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T44AC 000:405.825   CPU_ReadMem(4 bytes @ 0xE000E004)
T44AC 000:406.228   Data:  02 00 00 00
T44AC 000:406.236 - 0.440ms returns 1
T44AC 000:406.243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T44AC 000:406.250   CPU_ReadMem(4 bytes @ 0xE000E004)
T44AC 000:406.807   Data:  02 00 00 00
T44AC 000:406.815 - 0.573ms returns 1
T44AC 000:406.821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T44AC 000:406.826   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44AC 000:407.025   CPU_WriteMem(28 bytes @ 0xE0001000)
T44AC 000:407.654 - 0.837ms returns 0x1C
T44AC 000:407.662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T44AC 000:407.669   CPU_ReadMem(28 bytes @ 0xE0001000)
T44AC 000:408.248   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T44AC 000:408.255 - 0.594ms returns 0x00
T44AC 000:408.263 JLINK_Halt()
T44AC 000:408.267 - 0.006ms returns 0x00
T44AC 000:408.272 JLINK_IsHalted()
T44AC 000:408.276 - 0.006ms returns TRUE
T44AC 000:410.023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T44AC 000:410.031   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44AC 000:410.255   CPU_WriteMem(384 bytes @ 0x20000000)
T44AC 000:412.364 - 2.346ms returns 0x180
T44AC 000:412.390 JLINK_WriteReg(R0, 0x08000000)
T44AC 000:412.397 - 0.010ms returns 0x00
T44AC 000:412.402 JLINK_WriteReg(R1, 0x0ABA9500)
T44AC 000:412.407 - 0.006ms returns 0x00
T44AC 000:412.411 JLINK_WriteReg(R2, 0x00000001)
T44AC 000:412.416 - 0.006ms returns 0x00
T44AC 000:412.420 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:412.425 - 0.006ms returns 0x00
T44AC 000:412.429 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:412.433 - 0.006ms returns 0x00
T44AC 000:412.438 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:412.442 - 0.006ms returns 0x00
T44AC 000:412.447 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:412.451 - 0.006ms returns 0x00
T44AC 000:412.456 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:412.460 - 0.006ms returns 0x00
T44AC 000:412.464 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:412.479 - 0.016ms returns 0x00
T44AC 000:412.484 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:412.488 - 0.006ms returns 0x00
T44AC 000:412.492 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:412.497 - 0.006ms returns 0x00
T44AC 000:412.501 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:412.505 - 0.006ms returns 0x00
T44AC 000:412.510 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:412.514 - 0.006ms returns 0x00
T44AC 000:412.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:412.524 - 0.007ms returns 0x00
T44AC 000:412.529 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:412.533 - 0.006ms returns 0x00
T44AC 000:412.538 JLINK_WriteReg(R15 (PC), 0x20000054)
T44AC 000:412.546 - 0.009ms returns 0x00
T44AC 000:412.551 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:412.558 - 0.010ms returns 0x00
T44AC 000:412.563 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:412.568 - 0.006ms returns 0x00
T44AC 000:412.573 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:412.577 - 0.006ms returns 0x00
T44AC 000:412.581 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:412.586 - 0.006ms returns 0x00
T44AC 000:412.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:412.600   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:413.135 - 0.548ms returns 0x00000001
T44AC 000:413.143 JLINK_Go()
T44AC 000:413.149   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 000:413.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:413.905   CPU_WriteMem(4 bytes @ 0xE0002008)
T44AC 000:413.913   CPU_WriteMem(4 bytes @ 0xE000200C)
T44AC 000:413.919   CPU_WriteMem(4 bytes @ 0xE0002010)
T44AC 000:413.924   CPU_WriteMem(4 bytes @ 0xE0002014)
T44AC 000:413.930   CPU_WriteMem(4 bytes @ 0xE0002018)
T44AC 000:413.936   CPU_WriteMem(4 bytes @ 0xE000201C)
T44AC 000:415.071   CPU_WriteMem(4 bytes @ 0xE0001004)
T44AC 000:417.714 - 4.585ms
T44AC 000:417.735 JLINK_IsHalted()
T44AC 000:420.116   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:420.584 - 2.856ms returns TRUE
T44AC 000:420.597 JLINK_ReadReg(R15 (PC))
T44AC 000:420.605 - 0.010ms returns 0x20000000
T44AC 000:420.610 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44AC 000:420.614 - 0.006ms returns 0x00
T44AC 000:420.619 JLINK_ReadReg(R0)
T44AC 000:420.624 - 0.006ms returns 0x00000000
T44AC 000:420.868 JLINK_WriteReg(R0, 0x08000000)
T44AC 000:420.877 - 0.011ms returns 0x00
T44AC 000:420.882 JLINK_WriteReg(R1, 0x00004000)
T44AC 000:420.886 - 0.006ms returns 0x00
T44AC 000:420.891 JLINK_WriteReg(R2, 0x000000FF)
T44AC 000:420.895 - 0.006ms returns 0x00
T44AC 000:420.900 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:420.904 - 0.006ms returns 0x00
T44AC 000:420.909 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:420.913 - 0.006ms returns 0x00
T44AC 000:420.917 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:420.922 - 0.006ms returns 0x00
T44AC 000:420.926 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:420.930 - 0.006ms returns 0x00
T44AC 000:420.935 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:420.939 - 0.006ms returns 0x00
T44AC 000:420.944 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:420.948 - 0.006ms returns 0x00
T44AC 000:420.952 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:420.957 - 0.006ms returns 0x00
T44AC 000:420.961 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:420.965 - 0.006ms returns 0x00
T44AC 000:420.970 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:420.974 - 0.006ms returns 0x00
T44AC 000:420.979 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:420.983 - 0.006ms returns 0x00
T44AC 000:420.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:420.992 - 0.006ms returns 0x00
T44AC 000:420.997 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:421.001 - 0.006ms returns 0x00
T44AC 000:421.006 JLINK_WriteReg(R15 (PC), 0x20000020)
T44AC 000:421.010 - 0.006ms returns 0x00
T44AC 000:421.015 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:421.019 - 0.006ms returns 0x00
T44AC 000:421.023 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:421.028 - 0.006ms returns 0x00
T44AC 000:421.032 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:421.036 - 0.006ms returns 0x00
T44AC 000:421.041 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:421.045 - 0.006ms returns 0x00
T44AC 000:421.050   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:421.057 - 0.009ms returns 0x00000002
T44AC 000:421.062 JLINK_Go()
T44AC 000:421.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:423.958 - 2.902ms
T44AC 000:423.968 JLINK_IsHalted()
T44AC 000:426.248   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:426.648 - 2.688ms returns TRUE
T44AC 000:426.662 JLINK_ReadReg(R15 (PC))
T44AC 000:426.670 - 0.010ms returns 0x20000000
T44AC 000:426.675 JLINK_ClrBPEx(BPHandle = 0x00000002)
T44AC 000:426.680 - 0.006ms returns 0x00
T44AC 000:426.685 JLINK_ReadReg(R0)
T44AC 000:426.689 - 0.006ms returns 0x00000001
T44AC 000:426.696 JLINK_WriteReg(R0, 0x08000000)
T44AC 000:426.701 - 0.006ms returns 0x00
T44AC 000:426.706 JLINK_WriteReg(R1, 0x00004000)
T44AC 000:426.760 - 0.060ms returns 0x00
T44AC 000:426.769 JLINK_WriteReg(R2, 0x000000FF)
T44AC 000:426.774 - 0.006ms returns 0x00
T44AC 000:426.778 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:426.782 - 0.006ms returns 0x00
T44AC 000:426.787 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:426.791 - 0.006ms returns 0x00
T44AC 000:426.796 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:426.800 - 0.006ms returns 0x00
T44AC 000:426.805 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:426.809 - 0.006ms returns 0x00
T44AC 000:426.814 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:426.818 - 0.006ms returns 0x00
T44AC 000:426.822 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:426.826 - 0.006ms returns 0x00
T44AC 000:426.831 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:426.835 - 0.006ms returns 0x00
T44AC 000:426.840 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:426.844 - 0.006ms returns 0x00
T44AC 000:426.849 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:426.853 - 0.006ms returns 0x00
T44AC 000:426.858 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:426.862 - 0.006ms returns 0x00
T44AC 000:426.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:426.871 - 0.006ms returns 0x00
T44AC 000:426.876 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:426.880 - 0.006ms returns 0x00
T44AC 000:426.885 JLINK_WriteReg(R15 (PC), 0x200000BC)
T44AC 000:426.889 - 0.006ms returns 0x00
T44AC 000:426.893 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:426.898 - 0.006ms returns 0x00
T44AC 000:426.902 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:426.906 - 0.006ms returns 0x00
T44AC 000:426.911 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:426.915 - 0.006ms returns 0x00
T44AC 000:426.920 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:426.924 - 0.006ms returns 0x00
T44AC 000:426.930   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:426.936 - 0.009ms returns 0x00000003
T44AC 000:426.941 JLINK_Go()
T44AC 000:426.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:429.557 - 2.620ms
T44AC 000:429.566 JLINK_IsHalted()
T44AC 000:430.055 - 0.493ms returns FALSE
T44AC 000:459.803 JLINK_IsHalted()
T44AC 000:460.285 - 0.489ms returns FALSE
T44AC 000:463.354 JLINK_IsHalted()
T44AC 000:463.809 - 0.461ms returns FALSE
T44AC 000:466.321 JLINK_IsHalted()
T44AC 000:466.705 - 0.387ms returns FALSE
T44AC 000:468.700 JLINK_IsHalted()
T44AC 000:469.330 - 0.640ms returns FALSE
T44AC 000:470.691 JLINK_IsHalted()
T44AC 000:471.218 - 0.530ms returns FALSE
T44AC 000:473.737 JLINK_IsHalted()
T44AC 000:474.258 - 0.524ms returns FALSE
T44AC 000:476.308 JLINK_IsHalted()
T44AC 000:476.769 - 0.465ms returns FALSE
T44AC 000:478.813 JLINK_IsHalted()
T44AC 000:479.290 - 0.482ms returns FALSE
T44AC 000:480.759 JLINK_IsHalted()
T44AC 000:481.282 - 0.527ms returns FALSE
T44AC 000:483.750 JLINK_IsHalted()
T44AC 000:484.160 - 0.414ms returns FALSE
T44AC 000:486.209 JLINK_IsHalted()
T44AC 000:486.713 - 0.509ms returns FALSE
T44AC 000:488.738 JLINK_IsHalted()
T44AC 000:489.222 - 0.489ms returns FALSE
T44AC 000:491.677 JLINK_IsHalted()
T44AC 000:492.115 - 0.441ms returns FALSE
T44AC 000:494.160 JLINK_IsHalted()
T44AC 000:494.558 - 0.402ms returns FALSE
T44AC 000:496.561 JLINK_IsHalted()
T44AC 000:496.999 - 0.443ms returns FALSE
T44AC 000:498.600 JLINK_IsHalted()
T44AC 000:499.153 - 0.557ms returns FALSE
T44AC 000:500.595 JLINK_IsHalted()
T44AC 000:501.162 - 0.573ms returns FALSE
T44AC 000:502.538 JLINK_IsHalted()
T44AC 000:502.969 - 0.436ms returns FALSE
T44AC 000:506.015 JLINK_IsHalted()
T44AC 000:506.574 - 0.563ms returns FALSE
T44AC 000:510.041 JLINK_IsHalted()
T44AC 000:510.559 - 0.522ms returns FALSE
T44AC 000:512.426 JLINK_IsHalted()
T44AC 000:512.760 - 0.338ms returns FALSE
T44AC 000:514.414 JLINK_IsHalted()
T44AC 000:514.765 - 0.355ms returns FALSE
T44AC 000:516.811 JLINK_IsHalted()
T44AC 000:517.403 - 0.595ms returns FALSE
T44AC 000:519.439 JLINK_IsHalted()
T44AC 000:519.883 - 0.447ms returns FALSE
T44AC 000:522.111 JLINK_IsHalted()
T44AC 000:522.577 - 0.469ms returns FALSE
T44AC 000:525.048 JLINK_IsHalted()
T44AC 000:525.437 - 0.393ms returns FALSE
T44AC 000:528.092 JLINK_IsHalted()
T44AC 000:528.456 - 0.368ms returns FALSE
T44AC 000:530.434 JLINK_IsHalted()
T44AC 000:530.980 - 0.550ms returns FALSE
T44AC 000:532.428 JLINK_IsHalted()
T44AC 000:532.789 - 0.368ms returns FALSE
T44AC 000:536.417 JLINK_IsHalted()
T44AC 000:536.893 - 0.480ms returns FALSE
T44AC 000:540.404 JLINK_IsHalted()
T44AC 000:540.904 - 0.504ms returns FALSE
T44AC 000:544.401 JLINK_IsHalted()
T44AC 000:544.801 - 0.405ms returns FALSE
T44AC 000:546.847 JLINK_IsHalted()
T44AC 000:547.437 - 0.594ms returns FALSE
T44AC 000:549.784 JLINK_IsHalted()
T44AC 000:550.276 - 0.495ms returns FALSE
T44AC 000:555.297 JLINK_IsHalted()
T44AC 000:555.757 - 0.464ms returns FALSE
T44AC 000:559.286 JLINK_IsHalted()
T44AC 000:559.632 - 0.351ms returns FALSE
T44AC 000:564.448 JLINK_IsHalted()
T44AC 000:564.892 - 0.449ms returns FALSE
T44AC 000:567.476 JLINK_IsHalted()
T44AC 000:567.931 - 0.458ms returns FALSE
T44AC 000:570.974 JLINK_IsHalted()
T44AC 000:571.558 - 0.588ms returns FALSE
T44AC 000:583.947 JLINK_IsHalted()
T44AC 000:584.331 - 0.389ms returns FALSE
T44AC 000:594.358 JLINK_IsHalted()
T44AC 000:594.879 - 0.527ms returns FALSE
T44AC 000:596.905 JLINK_IsHalted()
T44AC 000:597.910 - 1.010ms returns FALSE
T44AC 000:600.893 JLINK_IsHalted()
T44AC 000:601.306 - 0.416ms returns FALSE
T44AC 000:606.825 JLINK_IsHalted()
T44AC 000:607.885 - 1.067ms returns FALSE
T44AC 000:609.952 JLINK_IsHalted()
T44AC 000:610.438 - 0.490ms returns FALSE
T44AC 000:612.402 JLINK_IsHalted()
T44AC 000:612.906 - 0.508ms returns FALSE
T44AC 000:614.859 JLINK_IsHalted()
T44AC 000:615.280 - 0.424ms returns FALSE
T44AC 000:616.907 JLINK_IsHalted()
T44AC 000:617.301 - 0.398ms returns FALSE
T44AC 000:618.855 JLINK_IsHalted()
T44AC 000:619.294 - 0.445ms returns FALSE
T44AC 000:620.897 JLINK_IsHalted()
T44AC 000:621.280 - 0.387ms returns FALSE
T44AC 000:622.841 JLINK_IsHalted()
T44AC 000:623.276 - 0.439ms returns FALSE
T44AC 000:625.271 JLINK_IsHalted()
T44AC 000:625.785 - 0.519ms returns FALSE
T44AC 000:627.777 JLINK_IsHalted()
T44AC 000:628.308 - 0.536ms returns FALSE
T44AC 000:629.823 JLINK_IsHalted()
T44AC 000:630.280 - 0.460ms returns FALSE
T44AC 000:631.766 JLINK_IsHalted()
T44AC 000:632.286 - 0.525ms returns FALSE
T44AC 000:633.800 JLINK_IsHalted()
T44AC 000:634.282 - 0.487ms returns FALSE
T44AC 000:636.038 JLINK_IsHalted()
T44AC 000:636.454 - 0.421ms returns FALSE
T44AC 000:638.442 JLINK_IsHalted()
T44AC 000:638.955 - 0.519ms returns FALSE
T44AC 000:640.436 JLINK_IsHalted()
T44AC 000:640.955 - 0.524ms returns FALSE
T44AC 000:642.438 JLINK_IsHalted()
T44AC 000:642.957 - 0.524ms returns FALSE
T44AC 000:645.003 JLINK_IsHalted()
T44AC 000:645.461 - 0.462ms returns FALSE
T44AC 000:647.433 JLINK_IsHalted()
T44AC 000:647.981 - 0.552ms returns FALSE
T44AC 000:649.399 JLINK_IsHalted()
T44AC 000:649.759 - 0.366ms returns FALSE
T44AC 000:652.376 JLINK_IsHalted()
T44AC 000:652.856 - 0.486ms returns FALSE
T44AC 000:654.570 JLINK_IsHalted()
T44AC 000:655.083 - 0.516ms returns FALSE
T44AC 000:657.127 JLINK_IsHalted()
T44AC 000:657.584 - 0.464ms returns FALSE
T44AC 000:659.454 JLINK_IsHalted()
T44AC 000:659.935 - 0.484ms returns FALSE
T44AC 000:661.447 JLINK_IsHalted()
T44AC 000:661.890 - 0.446ms returns FALSE
T44AC 000:663.938 JLINK_IsHalted()
T44AC 000:664.404 - 0.469ms returns FALSE
T44AC 000:665.932 JLINK_IsHalted()
T44AC 000:666.481 - 0.556ms returns FALSE
T44AC 000:668.899 JLINK_IsHalted()
T44AC 000:669.603 - 0.710ms returns FALSE
T44AC 000:671.498 JLINK_IsHalted()
T44AC 000:672.055 - 0.563ms returns FALSE
T44AC 000:674.160 JLINK_IsHalted()
T44AC 000:674.704 - 0.547ms returns FALSE
T44AC 000:676.753 JLINK_IsHalted()
T44AC 000:677.203 - 0.453ms returns FALSE
T44AC 000:679.250 JLINK_IsHalted()
T44AC 000:679.737 - 0.493ms returns FALSE
T44AC 000:681.476 JLINK_IsHalted()
T44AC 000:682.802 - 1.342ms returns FALSE
T44AC 000:684.005 JLINK_IsHalted()
T44AC 000:684.865 - 0.894ms returns FALSE
T44AC 000:687.044 JLINK_IsHalted()
T44AC 000:687.690 - 0.655ms returns FALSE
T44AC 000:688.790 JLINK_IsHalted()
T44AC 000:689.272 - 0.486ms returns FALSE
T44AC 000:691.314 JLINK_IsHalted()
T44AC 000:691.910 - 0.609ms returns FALSE
T44AC 000:693.493 JLINK_IsHalted()
T44AC 000:694.104 - 0.625ms returns FALSE
T44AC 000:696.157 JLINK_IsHalted()
T44AC 000:697.041 - 0.899ms returns FALSE
T44AC 000:699.150 JLINK_IsHalted()
T44AC 000:699.695 - 0.549ms returns FALSE
T44AC 000:701.133 JLINK_IsHalted()
T44AC 000:701.556 - 0.426ms returns FALSE
T44AC 000:703.286 JLINK_IsHalted()
T44AC 000:703.680 - 0.398ms returns FALSE
T44AC 000:705.271 JLINK_IsHalted()
T44AC 000:705.697 - 0.447ms returns FALSE
T44AC 000:707.266 JLINK_IsHalted()
T44AC 000:707.604 - 0.359ms returns FALSE
T44AC 000:709.620 JLINK_IsHalted()
T44AC 000:710.027 - 0.410ms returns FALSE
T44AC 000:711.587 JLINK_IsHalted()
T44AC 000:712.019 - 0.435ms returns FALSE
T44AC 000:713.615 JLINK_IsHalted()
T44AC 000:713.926 - 0.314ms returns FALSE
T44AC 000:716.604 JLINK_IsHalted()
T44AC 000:716.974 - 0.374ms returns FALSE
T44AC 000:718.967 JLINK_IsHalted()
T44AC 000:719.415 - 0.450ms returns FALSE
T44AC 000:721.012 JLINK_IsHalted()
T44AC 000:721.562 - 0.553ms returns FALSE
T44AC 000:722.954 JLINK_IsHalted()
T44AC 000:723.413 - 0.462ms returns FALSE
T44AC 000:725.004 JLINK_IsHalted()
T44AC 000:725.508 - 0.507ms returns FALSE
T44AC 000:727.539 JLINK_IsHalted()
T44AC 000:728.091 - 0.557ms returns FALSE
T44AC 000:729.506 JLINK_IsHalted()
T44AC 000:729.917 - 0.416ms returns FALSE
T44AC 000:731.623 JLINK_IsHalted()
T44AC 000:732.011 - 0.391ms returns FALSE
T44AC 000:734.056 JLINK_IsHalted()
T44AC 000:734.401 - 0.348ms returns FALSE
T44AC 000:736.450 JLINK_IsHalted()
T44AC 000:736.923 - 0.477ms returns FALSE
T44AC 000:738.444 JLINK_IsHalted()
T44AC 000:738.956 - 0.516ms returns FALSE
T44AC 000:740.439 JLINK_IsHalted()
T44AC 000:740.927 - 0.494ms returns FALSE
T44AC 000:742.461 JLINK_IsHalted()
T44AC 000:742.988 - 0.532ms returns FALSE
T44AC 000:744.474 JLINK_IsHalted()
T44AC 000:744.885 - 0.417ms returns FALSE
T44AC 000:746.930 JLINK_IsHalted()
T44AC 000:747.443 - 0.519ms returns FALSE
T44AC 000:748.954 JLINK_IsHalted()
T44AC 000:749.476 - 0.527ms returns FALSE
T44AC 000:750.575 JLINK_IsHalted()
T44AC 000:751.092 - 0.523ms returns FALSE
T44AC 000:752.494 JLINK_IsHalted()
T44AC 000:752.992 - 0.501ms returns FALSE
T44AC 000:755.038 JLINK_IsHalted()
T44AC 000:755.537 - 0.501ms returns FALSE
T44AC 000:757.342 JLINK_IsHalted()
T44AC 000:757.901 - 0.562ms returns FALSE
T44AC 000:759.658 JLINK_IsHalted()
T44AC 000:760.051 - 0.397ms returns FALSE
T44AC 000:762.098 JLINK_IsHalted()
T44AC 000:762.552 - 0.457ms returns FALSE
T44AC 000:764.530 JLINK_IsHalted()
T44AC 000:764.907 - 0.383ms returns FALSE
T44AC 000:766.572 JLINK_IsHalted()
T44AC 000:767.089 - 0.522ms returns FALSE
T44AC 000:769.140 JLINK_IsHalted()
T44AC 000:769.652 - 0.515ms returns FALSE
T44AC 000:771.644 JLINK_IsHalted()
T44AC 000:772.141 - 0.500ms returns FALSE
T44AC 000:774.171 JLINK_IsHalted()
T44AC 000:774.689 - 0.523ms returns FALSE
T44AC 000:778.604 JLINK_IsHalted()
T44AC 000:779.192 - 0.593ms returns FALSE
T44AC 000:781.223 JLINK_IsHalted()
T44AC 000:781.702 - 0.483ms returns FALSE
T44AC 000:783.217 JLINK_IsHalted()
T44AC 000:785.589   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:786.112 - 2.899ms returns TRUE
T44AC 000:786.122 JLINK_ReadReg(R15 (PC))
T44AC 000:786.130 - 0.009ms returns 0x20000000
T44AC 000:786.135 JLINK_ClrBPEx(BPHandle = 0x00000003)
T44AC 000:786.139 - 0.006ms returns 0x00
T44AC 000:786.144 JLINK_ReadReg(R0)
T44AC 000:786.148 - 0.006ms returns 0x00000000
T44AC 000:786.554 JLINK_WriteReg(R0, 0x00000001)
T44AC 000:786.564 - 0.012ms returns 0x00
T44AC 000:786.569 JLINK_WriteReg(R1, 0x00004000)
T44AC 000:786.573 - 0.006ms returns 0x00
T44AC 000:786.578 JLINK_WriteReg(R2, 0x000000FF)
T44AC 000:786.582 - 0.006ms returns 0x00
T44AC 000:786.587 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:786.591 - 0.006ms returns 0x00
T44AC 000:786.595 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:786.599 - 0.012ms returns 0x00
T44AC 000:786.625 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:786.630 - 0.006ms returns 0x00
T44AC 000:786.634 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:786.638 - 0.005ms returns 0x00
T44AC 000:786.642 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:786.646 - 0.005ms returns 0x00
T44AC 000:786.651 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:786.655 - 0.005ms returns 0x00
T44AC 000:786.659 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:786.663 - 0.005ms returns 0x00
T44AC 000:786.667 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:786.672 - 0.006ms returns 0x00
T44AC 000:786.676 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:786.680 - 0.005ms returns 0x00
T44AC 000:786.684 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:786.688 - 0.005ms returns 0x00
T44AC 000:786.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:786.697 - 0.006ms returns 0x00
T44AC 000:786.701 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:786.705 - 0.005ms returns 0x00
T44AC 000:786.710 JLINK_WriteReg(R15 (PC), 0x20000082)
T44AC 000:786.714 - 0.005ms returns 0x00
T44AC 000:786.718 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:786.722 - 0.005ms returns 0x00
T44AC 000:786.727 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:786.731 - 0.005ms returns 0x00
T44AC 000:786.735 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:786.739 - 0.005ms returns 0x00
T44AC 000:786.743 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:786.747 - 0.005ms returns 0x00
T44AC 000:786.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:786.759 - 0.009ms returns 0x00000004
T44AC 000:786.764 JLINK_Go()
T44AC 000:786.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:789.691 - 2.931ms
T44AC 000:789.714 JLINK_IsHalted()
T44AC 000:792.073   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:792.484 - 2.774ms returns TRUE
T44AC 000:792.494 JLINK_ReadReg(R15 (PC))
T44AC 000:792.500 - 0.008ms returns 0x20000000
T44AC 000:792.506 JLINK_ClrBPEx(BPHandle = 0x00000004)
T44AC 000:792.510 - 0.006ms returns 0x00
T44AC 000:792.516 JLINK_ReadReg(R0)
T44AC 000:792.520 - 0.006ms returns 0x00000000
T44AC 000:854.085 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T44AC 000:854.096   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44AC 000:854.114   CPU_WriteMem(384 bytes @ 0x20000000)
T44AC 000:856.222 - 2.143ms returns 0x180
T44AC 000:856.251 JLINK_WriteReg(R0, 0x08000000)
T44AC 000:856.259 - 0.010ms returns 0x00
T44AC 000:856.264 JLINK_WriteReg(R1, 0x0ABA9500)
T44AC 000:856.268 - 0.006ms returns 0x00
T44AC 000:856.273 JLINK_WriteReg(R2, 0x00000002)
T44AC 000:856.277 - 0.005ms returns 0x00
T44AC 000:856.281 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:856.285 - 0.005ms returns 0x00
T44AC 000:856.290 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:856.294 - 0.005ms returns 0x00
T44AC 000:856.298 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:856.302 - 0.005ms returns 0x00
T44AC 000:856.306 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:856.310 - 0.005ms returns 0x00
T44AC 000:856.315 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:856.319 - 0.005ms returns 0x00
T44AC 000:856.323 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:856.327 - 0.006ms returns 0x00
T44AC 000:856.332 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:856.336 - 0.006ms returns 0x00
T44AC 000:856.340 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:856.344 - 0.005ms returns 0x00
T44AC 000:856.349 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:856.353 - 0.005ms returns 0x00
T44AC 000:856.357 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:856.361 - 0.005ms returns 0x00
T44AC 000:856.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:856.370 - 0.006ms returns 0x00
T44AC 000:856.375 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:856.379 - 0.005ms returns 0x00
T44AC 000:856.383 JLINK_WriteReg(R15 (PC), 0x20000054)
T44AC 000:856.387 - 0.006ms returns 0x00
T44AC 000:856.392 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:856.396 - 0.006ms returns 0x00
T44AC 000:856.400 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:856.404 - 0.005ms returns 0x00
T44AC 000:856.409 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:856.413 - 0.005ms returns 0x00
T44AC 000:856.451 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:856.458 - 0.008ms returns 0x00
T44AC 000:856.463   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:856.472   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:857.070 - 0.612ms returns 0x00000005
T44AC 000:857.080 JLINK_Go()
T44AC 000:857.087   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 000:857.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:860.573 - 3.497ms
T44AC 000:860.582 JLINK_IsHalted()
T44AC 000:862.984   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:863.451 - 2.872ms returns TRUE
T44AC 000:863.458 JLINK_ReadReg(R15 (PC))
T44AC 000:863.463 - 0.007ms returns 0x20000000
T44AC 000:863.468 JLINK_ClrBPEx(BPHandle = 0x00000005)
T44AC 000:863.472 - 0.006ms returns 0x00
T44AC 000:863.477 JLINK_ReadReg(R0)
T44AC 000:863.481 - 0.006ms returns 0x00000000
T44AC 000:863.720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:863.727   Data:  58 24 00 20 C1 01 00 08 93 1F 00 08 25 10 00 08 ...
T44AC 000:863.739   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:867.895 - 4.185ms returns 0x400
T44AC 000:867.914 JLINK_WriteReg(R0, 0x08000000)
T44AC 000:867.923 - 0.013ms returns 0x00
T44AC 000:867.933 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:867.938 - 0.007ms returns 0x00
T44AC 000:867.943 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:867.963 - 0.021ms returns 0x00
T44AC 000:867.967 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:867.971 - 0.005ms returns 0x00
T44AC 000:867.975 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:867.979 - 0.005ms returns 0x00
T44AC 000:867.984 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:867.988 - 0.005ms returns 0x00
T44AC 000:867.992 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:867.996 - 0.005ms returns 0x00
T44AC 000:868.001 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:868.023 - 0.024ms returns 0x00
T44AC 000:868.027 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:868.032 - 0.006ms returns 0x00
T44AC 000:868.036 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:868.040 - 0.006ms returns 0x00
T44AC 000:868.045 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:868.049 - 0.019ms returns 0x00
T44AC 000:868.067 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:868.071 - 0.006ms returns 0x00
T44AC 000:868.075 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:868.079 - 0.006ms returns 0x00
T44AC 000:868.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:868.088 - 0.006ms returns 0x00
T44AC 000:868.093 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:868.097 - 0.005ms returns 0x00
T44AC 000:868.101 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:868.105 - 0.006ms returns 0x00
T44AC 000:868.110 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:868.114 - 0.006ms returns 0x00
T44AC 000:868.118 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:868.122 - 0.005ms returns 0x00
T44AC 000:868.126 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:868.130 - 0.005ms returns 0x00
T44AC 000:868.135 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:868.139 - 0.005ms returns 0x00
T44AC 000:868.144   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:868.151 - 0.009ms returns 0x00000006
T44AC 000:868.155 JLINK_Go()
T44AC 000:868.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:870.957 - 2.816ms
T44AC 000:870.982 JLINK_IsHalted()
T44AC 000:871.403 - 0.427ms returns FALSE
T44AC 000:872.988 JLINK_IsHalted()
T44AC 000:873.405 - 0.420ms returns FALSE
T44AC 000:875.452 JLINK_IsHalted()
T44AC 000:877.674   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:878.134 - 2.688ms returns TRUE
T44AC 000:878.145 JLINK_ReadReg(R15 (PC))
T44AC 000:878.152 - 0.009ms returns 0x20000000
T44AC 000:878.157 JLINK_ClrBPEx(BPHandle = 0x00000006)
T44AC 000:878.162 - 0.006ms returns 0x00
T44AC 000:878.167 JLINK_ReadReg(R0)
T44AC 000:878.171 - 0.006ms returns 0x00000000
T44AC 000:878.508 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:878.515   Data:  32 43 CE 6B 32 43 0E 6B 32 43 4E 6B 32 43 2A 43 ...
T44AC 000:878.527   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:882.706 - 4.203ms returns 0x400
T44AC 000:882.717 JLINK_WriteReg(R0, 0x08000400)
T44AC 000:882.723 - 0.008ms returns 0x00
T44AC 000:882.733 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:882.740 - 0.009ms returns 0x00
T44AC 000:882.745 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:882.749 - 0.006ms returns 0x00
T44AC 000:882.754 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:882.758 - 0.006ms returns 0x00
T44AC 000:882.763 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:882.767 - 0.006ms returns 0x00
T44AC 000:882.771 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:882.776 - 0.006ms returns 0x00
T44AC 000:882.780 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:882.784 - 0.006ms returns 0x00
T44AC 000:882.789 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:882.793 - 0.006ms returns 0x00
T44AC 000:882.798 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:882.802 - 0.006ms returns 0x00
T44AC 000:882.806 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:882.811 - 0.006ms returns 0x00
T44AC 000:882.815 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:882.819 - 0.006ms returns 0x00
T44AC 000:882.824 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:882.828 - 0.006ms returns 0x00
T44AC 000:882.833 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:882.837 - 0.006ms returns 0x00
T44AC 000:882.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:882.846 - 0.006ms returns 0x00
T44AC 000:882.851 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:882.855 - 0.006ms returns 0x00
T44AC 000:882.860 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:882.864 - 0.006ms returns 0x00
T44AC 000:882.869 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:882.873 - 0.006ms returns 0x00
T44AC 000:882.877 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:882.882 - 0.006ms returns 0x00
T44AC 000:882.886 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:882.903 - 0.019ms returns 0x00
T44AC 000:882.908 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:882.912 - 0.005ms returns 0x00
T44AC 000:882.917   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:882.923 - 0.008ms returns 0x00000007
T44AC 000:882.928 JLINK_Go()
T44AC 000:882.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:885.662 - 2.744ms
T44AC 000:885.677 JLINK_IsHalted()
T44AC 000:886.208 - 0.534ms returns FALSE
T44AC 000:888.226 JLINK_IsHalted()
T44AC 000:888.713 - 0.492ms returns FALSE
T44AC 000:890.763 JLINK_IsHalted()
T44AC 000:893.202   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:893.607 - 2.848ms returns TRUE
T44AC 000:893.615 JLINK_ReadReg(R15 (PC))
T44AC 000:893.622 - 0.008ms returns 0x20000000
T44AC 000:893.627 JLINK_ClrBPEx(BPHandle = 0x00000007)
T44AC 000:893.632 - 0.006ms returns 0x00
T44AC 000:893.637 JLINK_ReadReg(R0)
T44AC 000:893.641 - 0.006ms returns 0x00000000
T44AC 000:893.959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:893.966   Data:  18 00 00 20 0B 48 10 B5 01 68 41 F4 00 71 01 60 ...
T44AC 000:893.977   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:898.315 - 4.362ms returns 0x400
T44AC 000:898.345 JLINK_WriteReg(R0, 0x08000800)
T44AC 000:898.352 - 0.027ms returns 0x00
T44AC 000:898.375 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:898.380 - 0.006ms returns 0x00
T44AC 000:898.385 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:898.390 - 0.006ms returns 0x00
T44AC 000:898.395 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:898.399 - 0.006ms returns 0x00
T44AC 000:898.405 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:898.409 - 0.006ms returns 0x00
T44AC 000:898.414 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:898.418 - 0.006ms returns 0x00
T44AC 000:898.424 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:898.443 - 0.021ms returns 0x00
T44AC 000:898.448 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:898.470 - 0.024ms returns 0x00
T44AC 000:898.549 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:898.560 - 0.013ms returns 0x00
T44AC 000:898.566 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:898.571 - 0.006ms returns 0x00
T44AC 000:898.575 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:898.580 - 0.006ms returns 0x00
T44AC 000:898.584 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:898.589 - 0.006ms returns 0x00
T44AC 000:898.593 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:898.597 - 0.006ms returns 0x00
T44AC 000:898.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:898.607 - 0.006ms returns 0x00
T44AC 000:898.615 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:898.622 - 0.008ms returns 0x00
T44AC 000:898.626 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:898.631 - 0.006ms returns 0x00
T44AC 000:898.635 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:898.639 - 0.006ms returns 0x00
T44AC 000:898.644 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:898.648 - 0.006ms returns 0x00
T44AC 000:898.653 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:898.659 - 0.008ms returns 0x00
T44AC 000:898.664 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:898.677 - 0.021ms returns 0x00
T44AC 000:898.692   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:898.702 - 0.013ms returns 0x00000008
T44AC 000:898.709 JLINK_Go()
T44AC 000:898.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:901.914 - 3.218ms
T44AC 000:901.932 JLINK_IsHalted()
T44AC 000:902.496 - 0.572ms returns FALSE
T44AC 000:904.488 JLINK_IsHalted()
T44AC 000:905.037 - 0.554ms returns FALSE
T44AC 000:906.137 JLINK_IsHalted()
T44AC 000:908.499   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:909.067 - 2.936ms returns TRUE
T44AC 000:909.078 JLINK_ReadReg(R15 (PC))
T44AC 000:909.085 - 0.009ms returns 0x20000000
T44AC 000:909.090 JLINK_ClrBPEx(BPHandle = 0x00000008)
T44AC 000:909.095 - 0.007ms returns 0x00
T44AC 000:909.101 JLINK_ReadReg(R0)
T44AC 000:909.105 - 0.006ms returns 0x00000000
T44AC 000:909.447 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:909.455   Data:  8C 92 80 07 4F F0 00 0B 3D D5 9F 48 00 1D 01 68 ...
T44AC 000:909.466   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:913.611 - 4.169ms returns 0x400
T44AC 000:913.624 JLINK_WriteReg(R0, 0x08000C00)
T44AC 000:913.631 - 0.009ms returns 0x00
T44AC 000:913.636 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:913.640 - 0.006ms returns 0x00
T44AC 000:913.645 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:913.649 - 0.006ms returns 0x00
T44AC 000:913.653 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:913.657 - 0.005ms returns 0x00
T44AC 000:913.662 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:913.666 - 0.005ms returns 0x00
T44AC 000:913.670 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:913.674 - 0.005ms returns 0x00
T44AC 000:913.679 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:913.683 - 0.005ms returns 0x00
T44AC 000:913.687 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:913.691 - 0.005ms returns 0x00
T44AC 000:913.695 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:913.699 - 0.005ms returns 0x00
T44AC 000:913.704 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:913.708 - 0.005ms returns 0x00
T44AC 000:913.712 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:913.716 - 0.006ms returns 0x00
T44AC 000:913.721 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:913.725 - 0.005ms returns 0x00
T44AC 000:913.729 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:913.733 - 0.005ms returns 0x00
T44AC 000:913.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:913.742 - 0.006ms returns 0x00
T44AC 000:913.747 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:913.751 - 0.005ms returns 0x00
T44AC 000:913.755 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:913.759 - 0.006ms returns 0x00
T44AC 000:913.764 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:913.768 - 0.005ms returns 0x00
T44AC 000:913.772 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:913.776 - 0.006ms returns 0x00
T44AC 000:913.781 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:913.785 - 0.005ms returns 0x00
T44AC 000:913.789 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:913.793 - 0.005ms returns 0x00
T44AC 000:913.798   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:913.804 - 0.008ms returns 0x00000009
T44AC 000:913.809 JLINK_Go()
T44AC 000:913.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:916.467 - 2.662ms
T44AC 000:916.475 JLINK_IsHalted()
T44AC 000:917.016 - 0.543ms returns FALSE
T44AC 000:919.043 JLINK_IsHalted()
T44AC 000:919.624 - 0.587ms returns FALSE
T44AC 000:921.058 JLINK_IsHalted()
T44AC 000:923.295   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:923.803 - 2.751ms returns TRUE
T44AC 000:923.817 JLINK_ReadReg(R15 (PC))
T44AC 000:923.825 - 0.010ms returns 0x20000000
T44AC 000:923.834 JLINK_ClrBPEx(BPHandle = 0x00000009)
T44AC 000:923.842 - 0.009ms returns 0x00
T44AC 000:923.847 JLINK_ReadReg(R0)
T44AC 000:923.851 - 0.006ms returns 0x00000000
T44AC 000:924.227 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:924.236   Data:  49 FA 08 B1 FF F7 C0 F9 34 63 A6 63 06 B0 70 BD ...
T44AC 000:924.248   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:928.364 - 4.141ms returns 0x400
T44AC 000:928.375 JLINK_WriteReg(R0, 0x08001000)
T44AC 000:928.381 - 0.008ms returns 0x00
T44AC 000:928.385 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:928.390 - 0.006ms returns 0x00
T44AC 000:928.394 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:928.398 - 0.005ms returns 0x00
T44AC 000:928.403 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:928.407 - 0.005ms returns 0x00
T44AC 000:928.411 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:928.415 - 0.005ms returns 0x00
T44AC 000:928.420 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:928.424 - 0.006ms returns 0x00
T44AC 000:928.428 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:928.432 - 0.005ms returns 0x00
T44AC 000:928.436 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:928.440 - 0.005ms returns 0x00
T44AC 000:928.445 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:928.449 - 0.006ms returns 0x00
T44AC 000:928.453 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:928.457 - 0.006ms returns 0x00
T44AC 000:928.461 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:928.465 - 0.006ms returns 0x00
T44AC 000:928.470 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:928.474 - 0.006ms returns 0x00
T44AC 000:928.478 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:928.482 - 0.006ms returns 0x00
T44AC 000:928.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:928.491 - 0.006ms returns 0x00
T44AC 000:928.496 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:928.500 - 0.006ms returns 0x00
T44AC 000:928.504 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:928.508 - 0.005ms returns 0x00
T44AC 000:928.513 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:928.517 - 0.006ms returns 0x00
T44AC 000:928.521 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:928.525 - 0.006ms returns 0x00
T44AC 000:928.529 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:928.533 - 0.005ms returns 0x00
T44AC 000:928.538 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:928.542 - 0.005ms returns 0x00
T44AC 000:928.547   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:928.553 - 0.008ms returns 0x0000000A
T44AC 000:928.558 JLINK_Go()
T44AC 000:928.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:931.465 - 2.913ms
T44AC 000:931.476 JLINK_IsHalted()
T44AC 000:931.930 - 0.457ms returns FALSE
T44AC 000:936.002 JLINK_IsHalted()
T44AC 000:938.198   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:938.605 - 2.607ms returns TRUE
T44AC 000:938.613 JLINK_ReadReg(R15 (PC))
T44AC 000:938.620 - 0.008ms returns 0x20000000
T44AC 000:938.625 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T44AC 000:938.630 - 0.006ms returns 0x00
T44AC 000:938.635 JLINK_ReadReg(R0)
T44AC 000:938.639 - 0.006ms returns 0x00000000
T44AC 000:938.987 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:938.995   Data:  02 80 5B 1C 0B 80 5C 23 03 80 4D F2 0A 23 0B 80 ...
T44AC 000:939.006   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:943.205 - 4.229ms returns 0x400
T44AC 000:943.226 JLINK_WriteReg(R0, 0x08001400)
T44AC 000:943.236 - 0.012ms returns 0x00
T44AC 000:943.241 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:943.245 - 0.006ms returns 0x00
T44AC 000:943.250 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:943.254 - 0.006ms returns 0x00
T44AC 000:943.259 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:943.263 - 0.006ms returns 0x00
T44AC 000:943.268 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:943.272 - 0.006ms returns 0x00
T44AC 000:943.277 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:943.281 - 0.006ms returns 0x00
T44AC 000:943.286 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:943.290 - 0.006ms returns 0x00
T44AC 000:943.295 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:943.299 - 0.006ms returns 0x00
T44AC 000:943.304 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:943.308 - 0.006ms returns 0x00
T44AC 000:943.317 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:943.324 - 0.009ms returns 0x00
T44AC 000:943.329 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:943.333 - 0.006ms returns 0x00
T44AC 000:943.338 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:943.342 - 0.006ms returns 0x00
T44AC 000:943.347 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:943.351 - 0.006ms returns 0x00
T44AC 000:943.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:943.361 - 0.007ms returns 0x00
T44AC 000:943.366 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:943.370 - 0.006ms returns 0x00
T44AC 000:943.375 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:943.379 - 0.006ms returns 0x00
T44AC 000:943.384 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:943.388 - 0.006ms returns 0x00
T44AC 000:943.393 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:943.397 - 0.006ms returns 0x00
T44AC 000:943.402 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:943.406 - 0.006ms returns 0x00
T44AC 000:943.411 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:943.415 - 0.006ms returns 0x00
T44AC 000:943.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:943.430 - 0.011ms returns 0x0000000B
T44AC 000:943.435 JLINK_Go()
T44AC 000:943.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:945.947 - 2.534ms
T44AC 000:945.976 JLINK_IsHalted()
T44AC 000:946.415 - 0.453ms returns FALSE
T44AC 000:948.429 JLINK_IsHalted()
T44AC 000:948.959 - 0.535ms returns FALSE
T44AC 000:950.417 JLINK_IsHalted()
T44AC 000:952.675   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:953.138 - 2.726ms returns TRUE
T44AC 000:953.150 JLINK_ReadReg(R15 (PC))
T44AC 000:953.158 - 0.010ms returns 0x20000000
T44AC 000:953.163 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T44AC 000:953.168 - 0.006ms returns 0x00
T44AC 000:953.173 JLINK_ReadReg(R0)
T44AC 000:953.177 - 0.006ms returns 0x00000000
T44AC 000:953.652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:953.663   Data:  4D F2 14 48 A0 F8 00 80 0D 80 4D F2 15 48 A0 F8 ...
T44AC 000:953.679   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:957.865 - 4.221ms returns 0x400
T44AC 000:957.883 JLINK_WriteReg(R0, 0x08001800)
T44AC 000:957.893 - 0.012ms returns 0x00
T44AC 000:957.898 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:957.902 - 0.006ms returns 0x00
T44AC 000:957.906 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:957.911 - 0.006ms returns 0x00
T44AC 000:957.915 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:957.920 - 0.006ms returns 0x00
T44AC 000:957.924 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:957.928 - 0.006ms returns 0x00
T44AC 000:957.933 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:957.937 - 0.006ms returns 0x00
T44AC 000:957.942 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:957.946 - 0.006ms returns 0x00
T44AC 000:957.950 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:957.955 - 0.006ms returns 0x00
T44AC 000:957.959 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:957.963 - 0.006ms returns 0x00
T44AC 000:957.968 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:957.972 - 0.006ms returns 0x00
T44AC 000:957.977 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:957.981 - 0.006ms returns 0x00
T44AC 000:957.986 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:957.990 - 0.006ms returns 0x00
T44AC 000:957.994 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:957.999 - 0.006ms returns 0x00
T44AC 000:958.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:958.008 - 0.007ms returns 0x00
T44AC 000:958.013 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:958.017 - 0.006ms returns 0x00
T44AC 000:958.022 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:958.026 - 0.006ms returns 0x00
T44AC 000:958.031 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:958.035 - 0.006ms returns 0x00
T44AC 000:958.040 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:958.044 - 0.006ms returns 0x00
T44AC 000:958.048 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:958.052 - 0.006ms returns 0x00
T44AC 000:958.057 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:958.061 - 0.006ms returns 0x00
T44AC 000:958.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:958.073 - 0.009ms returns 0x0000000C
T44AC 000:958.078 JLINK_Go()
T44AC 000:958.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:961.206 - 3.132ms
T44AC 000:961.214 JLINK_IsHalted()
T44AC 000:961.668 - 0.460ms returns FALSE
T44AC 000:963.607 JLINK_IsHalted()
T44AC 000:964.076 - 0.472ms returns FALSE
T44AC 000:965.546 JLINK_IsHalted()
T44AC 000:967.845   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:968.249 - 2.706ms returns TRUE
T44AC 000:968.257 JLINK_ReadReg(R15 (PC))
T44AC 000:968.263 - 0.008ms returns 0x20000000
T44AC 000:968.268 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T44AC 000:968.272 - 0.006ms returns 0x00
T44AC 000:968.277 JLINK_ReadReg(R0)
T44AC 000:968.281 - 0.006ms returns 0x00000000
T44AC 000:968.664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:968.673   Data:  2E 66 26 80 03 80 76 1C 26 80 A0 F8 00 C0 76 1C ...
T44AC 000:968.685   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:972.891 - 4.235ms returns 0x400
T44AC 000:972.908 JLINK_WriteReg(R0, 0x08001C00)
T44AC 000:972.916 - 0.010ms returns 0x00
T44AC 000:972.921 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:972.925 - 0.006ms returns 0x00
T44AC 000:972.930 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:972.934 - 0.006ms returns 0x00
T44AC 000:972.938 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:972.942 - 0.005ms returns 0x00
T44AC 000:972.947 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:972.951 - 0.005ms returns 0x00
T44AC 000:972.955 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:972.959 - 0.005ms returns 0x00
T44AC 000:972.964 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:972.968 - 0.005ms returns 0x00
T44AC 000:972.972 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:972.976 - 0.005ms returns 0x00
T44AC 000:972.980 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:972.984 - 0.005ms returns 0x00
T44AC 000:972.989 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:972.993 - 0.005ms returns 0x00
T44AC 000:972.997 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:973.001 - 0.006ms returns 0x00
T44AC 000:973.006 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:973.010 - 0.006ms returns 0x00
T44AC 000:973.014 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:973.018 - 0.005ms returns 0x00
T44AC 000:973.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:973.027 - 0.006ms returns 0x00
T44AC 000:973.032 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:973.036 - 0.006ms returns 0x00
T44AC 000:973.040 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:973.044 - 0.006ms returns 0x00
T44AC 000:973.049 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:973.053 - 0.006ms returns 0x00
T44AC 000:973.057 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:973.061 - 0.006ms returns 0x00
T44AC 000:973.066 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:973.070 - 0.006ms returns 0x00
T44AC 000:973.074 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:973.078 - 0.005ms returns 0x00
T44AC 000:973.083   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:973.090 - 0.008ms returns 0x0000000D
T44AC 000:973.095 JLINK_Go()
T44AC 000:973.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:976.188 - 3.099ms
T44AC 000:976.200 JLINK_IsHalted()
T44AC 000:976.756 - 0.561ms returns FALSE
T44AC 000:978.541 JLINK_IsHalted()
T44AC 000:978.969 - 0.444ms returns FALSE
T44AC 000:981.535 JLINK_IsHalted()
T44AC 000:983.893   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 000:984.349 - 2.829ms returns TRUE
T44AC 000:984.373 JLINK_ReadReg(R15 (PC))
T44AC 000:984.385 - 0.015ms returns 0x20000000
T44AC 000:984.393 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T44AC 000:984.400 - 0.010ms returns 0x00
T44AC 000:984.408 JLINK_ReadReg(R0)
T44AC 000:984.414 - 0.009ms returns 0x00000000
T44AC 000:985.153 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 000:985.182   Data:  29 D0 37 46 4A 88 3A 44 B2 F5 F0 7F 04 D9 0A 88 ...
T44AC 000:985.210   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 000:989.441 - 4.306ms returns 0x400
T44AC 000:989.474 JLINK_WriteReg(R0, 0x08002000)
T44AC 000:989.486 - 0.016ms returns 0x00
T44AC 000:989.493 JLINK_WriteReg(R1, 0x00000400)
T44AC 000:989.502 - 0.012ms returns 0x00
T44AC 000:989.509 JLINK_WriteReg(R2, 0x20000180)
T44AC 000:989.515 - 0.009ms returns 0x00
T44AC 000:989.522 JLINK_WriteReg(R3, 0x00000000)
T44AC 000:989.535 - 0.015ms returns 0x00
T44AC 000:989.541 JLINK_WriteReg(R4, 0x00000000)
T44AC 000:989.548 - 0.008ms returns 0x00
T44AC 000:989.554 JLINK_WriteReg(R5, 0x00000000)
T44AC 000:989.560 - 0.009ms returns 0x00
T44AC 000:989.567 JLINK_WriteReg(R6, 0x00000000)
T44AC 000:989.572 - 0.008ms returns 0x00
T44AC 000:989.579 JLINK_WriteReg(R7, 0x00000000)
T44AC 000:989.584 - 0.008ms returns 0x00
T44AC 000:989.591 JLINK_WriteReg(R8, 0x00000000)
T44AC 000:989.597 - 0.009ms returns 0x00
T44AC 000:989.603 JLINK_WriteReg(R9, 0x2000017C)
T44AC 000:989.609 - 0.008ms returns 0x00
T44AC 000:989.616 JLINK_WriteReg(R10, 0x00000000)
T44AC 000:989.622 - 0.009ms returns 0x00
T44AC 000:989.628 JLINK_WriteReg(R11, 0x00000000)
T44AC 000:989.634 - 0.008ms returns 0x00
T44AC 000:989.640 JLINK_WriteReg(R12, 0x00000000)
T44AC 000:989.646 - 0.008ms returns 0x00
T44AC 000:989.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 000:989.659 - 0.010ms returns 0x00
T44AC 000:989.666 JLINK_WriteReg(R14, 0x20000001)
T44AC 000:989.672 - 0.008ms returns 0x00
T44AC 000:989.679 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 000:989.685 - 0.008ms returns 0x00
T44AC 000:989.691 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 000:989.697 - 0.008ms returns 0x00
T44AC 000:989.704 JLINK_WriteReg(MSP, 0x20001000)
T44AC 000:989.709 - 0.008ms returns 0x00
T44AC 000:989.716 JLINK_WriteReg(PSP, 0x20001000)
T44AC 000:989.721 - 0.008ms returns 0x00
T44AC 000:989.728 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 000:989.734 - 0.009ms returns 0x00
T44AC 000:989.742   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 000:989.753 - 0.014ms returns 0x0000000E
T44AC 000:989.760 JLINK_Go()
T44AC 000:989.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 000:992.482 - 2.753ms
T44AC 000:992.524 JLINK_IsHalted()
T44AC 000:993.037 - 0.523ms returns FALSE
T44AC 000:994.497 JLINK_IsHalted()
T44AC 000:994.933 - 0.444ms returns FALSE
T44AC 000:998.005 JLINK_IsHalted()
T44AC 001:000.358   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:000.866 - 2.876ms returns TRUE
T44AC 001:000.890 JLINK_ReadReg(R15 (PC))
T44AC 001:000.902 - 0.015ms returns 0x20000000
T44AC 001:000.910 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T44AC 001:000.917 - 0.010ms returns 0x00
T44AC 001:000.925 JLINK_ReadReg(R0)
T44AC 001:000.932 - 0.010ms returns 0x00000000
T44AC 001:001.592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 001:001.615   Data:  00 61 01 60 04 E0 02 2D 02 D0 01 2D 0D D0 28 E0 ...
T44AC 001:001.640   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 001:005.616 - 4.046ms returns 0x400
T44AC 001:005.656 JLINK_WriteReg(R0, 0x08002400)
T44AC 001:005.670 - 0.018ms returns 0x00
T44AC 001:005.679 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:005.685 - 0.009ms returns 0x00
T44AC 001:005.693 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:005.699 - 0.009ms returns 0x00
T44AC 001:005.707 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:005.713 - 0.009ms returns 0x00
T44AC 001:005.720 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:005.727 - 0.009ms returns 0x00
T44AC 001:005.733 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:005.740 - 0.009ms returns 0x00
T44AC 001:005.746 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:005.752 - 0.008ms returns 0x00
T44AC 001:005.758 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:005.764 - 0.008ms returns 0x00
T44AC 001:005.772 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:005.778 - 0.009ms returns 0x00
T44AC 001:005.786 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:005.792 - 0.009ms returns 0x00
T44AC 001:005.798 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:005.805 - 0.009ms returns 0x00
T44AC 001:005.811 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:005.817 - 0.008ms returns 0x00
T44AC 001:005.823 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:005.829 - 0.008ms returns 0x00
T44AC 001:005.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:005.844 - 0.010ms returns 0x00
T44AC 001:005.851 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:005.858 - 0.008ms returns 0x00
T44AC 001:005.864 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 001:005.870 - 0.009ms returns 0x00
T44AC 001:005.882 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:005.891 - 0.012ms returns 0x00
T44AC 001:005.899 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:005.905 - 0.009ms returns 0x00
T44AC 001:005.913 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:005.919 - 0.009ms returns 0x00
T44AC 001:005.926 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:005.932 - 0.009ms returns 0x00
T44AC 001:005.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:005.949 - 0.013ms returns 0x0000000F
T44AC 001:005.956 JLINK_Go()
T44AC 001:005.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:009.266 - 3.325ms
T44AC 001:009.290 JLINK_IsHalted()
T44AC 001:009.767 - 0.484ms returns FALSE
T44AC 001:010.987 JLINK_IsHalted()
T44AC 001:011.467 - 0.485ms returns FALSE
T44AC 001:012.984 JLINK_IsHalted()
T44AC 001:013.616 - 0.638ms returns FALSE
T44AC 001:015.012 JLINK_IsHalted()
T44AC 001:017.480   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:017.948 - 2.957ms returns TRUE
T44AC 001:017.974 JLINK_ReadReg(R15 (PC))
T44AC 001:017.981 - 0.009ms returns 0x20000000
T44AC 001:017.986 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T44AC 001:017.991 - 0.006ms returns 0x00
T44AC 001:017.996 JLINK_ReadReg(R0)
T44AC 001:018.000 - 0.006ms returns 0x00000000
T44AC 001:018.395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 001:018.405   Data:  46 46 4A 4A 52 52 52 62 62 47 00 00 00 00 00 1C ...
T44AC 001:018.417   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 001:022.559 - 4.177ms returns 0x400
T44AC 001:022.583 JLINK_WriteReg(R0, 0x08002800)
T44AC 001:022.594 - 0.013ms returns 0x00
T44AC 001:022.599 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:022.604 - 0.006ms returns 0x00
T44AC 001:022.608 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:022.613 - 0.006ms returns 0x00
T44AC 001:022.617 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:022.621 - 0.006ms returns 0x00
T44AC 001:022.626 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:022.630 - 0.006ms returns 0x00
T44AC 001:022.635 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:022.639 - 0.006ms returns 0x00
T44AC 001:022.644 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:022.648 - 0.006ms returns 0x00
T44AC 001:022.653 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:022.657 - 0.006ms returns 0x00
T44AC 001:022.662 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:022.666 - 0.006ms returns 0x00
T44AC 001:022.671 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:022.675 - 0.006ms returns 0x00
T44AC 001:022.680 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:022.684 - 0.006ms returns 0x00
T44AC 001:022.689 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:022.693 - 0.006ms returns 0x00
T44AC 001:022.698 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:022.702 - 0.006ms returns 0x00
T44AC 001:022.707 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:022.712 - 0.007ms returns 0x00
T44AC 001:022.717 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:022.721 - 0.006ms returns 0x00
T44AC 001:022.726 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 001:022.730 - 0.006ms returns 0x00
T44AC 001:022.735 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:022.739 - 0.006ms returns 0x00
T44AC 001:022.757 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:022.761 - 0.006ms returns 0x00
T44AC 001:022.765 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:022.769 - 0.005ms returns 0x00
T44AC 001:022.774 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:022.778 - 0.005ms returns 0x00
T44AC 001:022.783   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:022.790 - 0.009ms returns 0x00000010
T44AC 001:022.794 JLINK_Go()
T44AC 001:022.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:025.718 - 2.933ms
T44AC 001:025.733 JLINK_IsHalted()
T44AC 001:026.154 - 0.427ms returns FALSE
T44AC 001:027.944 JLINK_IsHalted()
T44AC 001:028.618 - 0.680ms returns FALSE
T44AC 001:029.965 JLINK_IsHalted()
T44AC 001:032.403   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:032.934 - 2.988ms returns TRUE
T44AC 001:032.958 JLINK_ReadReg(R15 (PC))
T44AC 001:032.984 - 0.028ms returns 0x20000000
T44AC 001:032.990 JLINK_ClrBPEx(BPHandle = 0x00000010)
T44AC 001:032.995 - 0.007ms returns 0x00
T44AC 001:033.000 JLINK_ReadReg(R0)
T44AC 001:033.066 - 0.067ms returns 0x00000000
T44AC 001:033.428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 001:033.435   Data:  18 0C 16 44 10 4A 10 51 D4 60 08 40 44 10 88 10 ...
T44AC 001:033.447   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 001:037.583 - 4.170ms returns 0x400
T44AC 001:037.613 JLINK_WriteReg(R0, 0x08002C00)
T44AC 001:037.626 - 0.016ms returns 0x00
T44AC 001:037.632 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:037.637 - 0.006ms returns 0x00
T44AC 001:037.643 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:037.647 - 0.006ms returns 0x00
T44AC 001:037.653 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:037.657 - 0.006ms returns 0x00
T44AC 001:037.663 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:037.667 - 0.006ms returns 0x00
T44AC 001:037.673 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:037.677 - 0.007ms returns 0x00
T44AC 001:037.685 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:037.691 - 0.009ms returns 0x00
T44AC 001:037.698 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:037.705 - 0.009ms returns 0x00
T44AC 001:037.713 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:037.719 - 0.009ms returns 0x00
T44AC 001:037.727 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:037.733 - 0.009ms returns 0x00
T44AC 001:037.742 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:037.748 - 0.009ms returns 0x00
T44AC 001:037.756 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:037.762 - 0.009ms returns 0x00
T44AC 001:037.770 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:037.777 - 0.009ms returns 0x00
T44AC 001:037.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:037.792 - 0.010ms returns 0x00
T44AC 001:037.800 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:037.807 - 0.009ms returns 0x00
T44AC 001:037.814 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 001:037.821 - 0.009ms returns 0x00
T44AC 001:037.829 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:037.835 - 0.009ms returns 0x00
T44AC 001:037.843 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:037.850 - 0.009ms returns 0x00
T44AC 001:037.858 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:037.864 - 0.009ms returns 0x00
T44AC 001:037.871 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:037.878 - 0.009ms returns 0x00
T44AC 001:037.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:037.895 - 0.012ms returns 0x00000011
T44AC 001:037.903 JLINK_Go()
T44AC 001:037.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:040.839 - 2.948ms
T44AC 001:040.860 JLINK_IsHalted()
T44AC 001:041.414 - 0.558ms returns FALSE
T44AC 001:042.911 JLINK_IsHalted()
T44AC 001:043.416 - 0.511ms returns FALSE
T44AC 001:044.952 JLINK_IsHalted()
T44AC 001:047.103   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:047.505 - 2.557ms returns TRUE
T44AC 001:047.513 JLINK_ReadReg(R15 (PC))
T44AC 001:047.519 - 0.008ms returns 0x20000000
T44AC 001:047.525 JLINK_ClrBPEx(BPHandle = 0x00000011)
T44AC 001:047.529 - 0.006ms returns 0x00
T44AC 001:047.534 JLINK_ReadReg(R0)
T44AC 001:047.538 - 0.006ms returns 0x00000000
T44AC 001:047.897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 001:047.905   Data:  EF 7F 09 05 00 05 80 08 40 10 30 60 00 00 FE 3F ...
T44AC 001:047.916   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 001:051.980 - 4.089ms returns 0x400
T44AC 001:051.993 JLINK_WriteReg(R0, 0x08003000)
T44AC 001:051.999 - 0.008ms returns 0x00
T44AC 001:052.004 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:052.009 - 0.006ms returns 0x00
T44AC 001:052.013 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:052.018 - 0.006ms returns 0x00
T44AC 001:052.022 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:052.027 - 0.006ms returns 0x00
T44AC 001:052.031 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:052.035 - 0.006ms returns 0x00
T44AC 001:052.040 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:052.044 - 0.006ms returns 0x00
T44AC 001:052.049 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:052.053 - 0.006ms returns 0x00
T44AC 001:052.058 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:052.062 - 0.006ms returns 0x00
T44AC 001:052.067 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:052.071 - 0.006ms returns 0x00
T44AC 001:052.075 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:052.131 - 0.060ms returns 0x00
T44AC 001:052.139 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:052.143 - 0.006ms returns 0x00
T44AC 001:052.148 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:052.152 - 0.006ms returns 0x00
T44AC 001:052.157 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:052.161 - 0.006ms returns 0x00
T44AC 001:052.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:052.171 - 0.007ms returns 0x00
T44AC 001:052.176 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:052.180 - 0.006ms returns 0x00
T44AC 001:052.184 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 001:052.189 - 0.006ms returns 0x00
T44AC 001:052.194 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:052.198 - 0.006ms returns 0x00
T44AC 001:052.202 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:052.207 - 0.006ms returns 0x00
T44AC 001:052.211 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:052.215 - 0.006ms returns 0x00
T44AC 001:052.220 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:052.224 - 0.006ms returns 0x00
T44AC 001:052.230   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:052.236 - 0.009ms returns 0x00000012
T44AC 001:052.242 JLINK_Go()
T44AC 001:052.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:055.046 - 2.811ms
T44AC 001:055.057 JLINK_IsHalted()
T44AC 001:055.539 - 0.486ms returns FALSE
T44AC 001:057.586 JLINK_IsHalted()
T44AC 001:058.050 - 0.467ms returns FALSE
T44AC 001:060.097 JLINK_IsHalted()
T44AC 001:062.501   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:063.099 - 3.007ms returns TRUE
T44AC 001:063.109 JLINK_ReadReg(R15 (PC))
T44AC 001:063.116 - 0.008ms returns 0x20000000
T44AC 001:063.120 JLINK_ClrBPEx(BPHandle = 0x00000012)
T44AC 001:063.125 - 0.006ms returns 0x00
T44AC 001:063.130 JLINK_ReadReg(R0)
T44AC 001:063.134 - 0.006ms returns 0x00000000
T44AC 001:063.461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 001:063.468   Data:  80 00 FE 3F 40 01 20 02 18 0C 07 70 40 00 80 00 ...
T44AC 001:063.479   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 001:067.688 - 4.232ms returns 0x400
T44AC 001:067.702 JLINK_WriteReg(R0, 0x08003400)
T44AC 001:067.727 - 0.027ms returns 0x00
T44AC 001:067.733 JLINK_WriteReg(R1, 0x00000400)
T44AC 001:067.737 - 0.006ms returns 0x00
T44AC 001:067.743 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:067.747 - 0.006ms returns 0x00
T44AC 001:067.753 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:067.757 - 0.006ms returns 0x00
T44AC 001:067.763 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:067.767 - 0.006ms returns 0x00
T44AC 001:067.772 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:067.777 - 0.006ms returns 0x00
T44AC 001:067.781 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:067.786 - 0.006ms returns 0x00
T44AC 001:067.791 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:067.810 - 0.021ms returns 0x00
T44AC 001:067.815 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:067.837 - 0.024ms returns 0x00
T44AC 001:068.554 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:068.565 - 0.013ms returns 0x00
T44AC 001:068.570 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:068.575 - 0.006ms returns 0x00
T44AC 001:068.580 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:068.584 - 0.006ms returns 0x00
T44AC 001:068.589 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:068.593 - 0.006ms returns 0x00
T44AC 001:068.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:068.602 - 0.006ms returns 0x00
T44AC 001:068.607 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:068.611 - 0.006ms returns 0x00
T44AC 001:068.616 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 001:068.620 - 0.006ms returns 0x00
T44AC 001:068.625 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:068.629 - 0.006ms returns 0x00
T44AC 001:068.634 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:068.638 - 0.006ms returns 0x00
T44AC 001:068.643 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:068.647 - 0.006ms returns 0x00
T44AC 001:068.652 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:068.656 - 0.006ms returns 0x00
T44AC 001:068.662   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:068.669 - 0.009ms returns 0x00000013
T44AC 001:068.674 JLINK_Go()
T44AC 001:068.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:071.638 - 2.972ms
T44AC 001:071.651 JLINK_IsHalted()
T44AC 001:072.159 - 0.513ms returns FALSE
T44AC 001:074.283 JLINK_IsHalted()
T44AC 001:074.837 - 0.562ms returns FALSE
T44AC 001:076.281 JLINK_IsHalted()
T44AC 001:078.545   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:079.008 - 2.731ms returns TRUE
T44AC 001:079.017 JLINK_ReadReg(R15 (PC))
T44AC 001:079.023 - 0.008ms returns 0x20000000
T44AC 001:079.028 JLINK_ClrBPEx(BPHandle = 0x00000013)
T44AC 001:079.033 - 0.006ms returns 0x00
T44AC 001:079.038 JLINK_ReadReg(R0)
T44AC 001:079.042 - 0.006ms returns 0x00000000
T44AC 001:079.569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T44AC 001:079.577   Data:  48 24 24 24 33 20 48 20 84 28 03 11 40 00 80 00 ...
T44AC 001:079.588   CPU_WriteMem(1024 bytes @ 0x20000180)
T44AC 001:083.661 - 4.096ms returns 0x400
T44AC 001:083.671 JLINK_WriteReg(R0, 0x08003800)
T44AC 001:083.676 - 0.007ms returns 0x00
T44AC 001:083.681 JLINK_WriteReg(R1, 0x000000BC)
T44AC 001:083.685 - 0.005ms returns 0x00
T44AC 001:083.689 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:083.693 - 0.005ms returns 0x00
T44AC 001:083.698 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:083.701 - 0.005ms returns 0x00
T44AC 001:083.706 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:083.710 - 0.005ms returns 0x00
T44AC 001:083.714 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:083.718 - 0.005ms returns 0x00
T44AC 001:083.723 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:083.727 - 0.005ms returns 0x00
T44AC 001:083.731 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:083.735 - 0.005ms returns 0x00
T44AC 001:083.739 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:083.743 - 0.005ms returns 0x00
T44AC 001:083.748 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:083.752 - 0.005ms returns 0x00
T44AC 001:083.756 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:083.760 - 0.005ms returns 0x00
T44AC 001:083.764 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:083.768 - 0.005ms returns 0x00
T44AC 001:083.773 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:083.777 - 0.005ms returns 0x00
T44AC 001:083.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:083.785 - 0.006ms returns 0x00
T44AC 001:083.790 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:083.794 - 0.005ms returns 0x00
T44AC 001:083.798 JLINK_WriteReg(R15 (PC), 0x20000108)
T44AC 001:083.802 - 0.005ms returns 0x00
T44AC 001:083.807 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:083.811 - 0.005ms returns 0x00
T44AC 001:083.815 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:083.819 - 0.005ms returns 0x00
T44AC 001:083.823 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:083.827 - 0.005ms returns 0x00
T44AC 001:083.832 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:083.836 - 0.005ms returns 0x00
T44AC 001:083.841   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:083.847 - 0.008ms returns 0x00000014
T44AC 001:083.852 JLINK_Go()
T44AC 001:083.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:086.808 - 2.970ms
T44AC 001:086.828 JLINK_IsHalted()
T44AC 001:087.307 - 0.483ms returns FALSE
T44AC 001:089.329 JLINK_IsHalted()
T44AC 001:091.543   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:091.989 - 2.662ms returns TRUE
T44AC 001:091.996 JLINK_ReadReg(R15 (PC))
T44AC 001:092.002 - 0.007ms returns 0x20000000
T44AC 001:092.006 JLINK_ClrBPEx(BPHandle = 0x00000014)
T44AC 001:092.011 - 0.006ms returns 0x00
T44AC 001:092.015 JLINK_ReadReg(R0)
T44AC 001:092.020 - 0.006ms returns 0x00000000
T44AC 001:092.026 JLINK_WriteReg(R0, 0x00000002)
T44AC 001:092.031 - 0.006ms returns 0x00
T44AC 001:092.035 JLINK_WriteReg(R1, 0x000000BC)
T44AC 001:092.039 - 0.005ms returns 0x00
T44AC 001:092.043 JLINK_WriteReg(R2, 0x20000180)
T44AC 001:092.047 - 0.005ms returns 0x00
T44AC 001:092.052 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:092.056 - 0.005ms returns 0x00
T44AC 001:092.060 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:092.064 - 0.005ms returns 0x00
T44AC 001:092.069 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:092.073 - 0.005ms returns 0x00
T44AC 001:092.077 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:092.081 - 0.005ms returns 0x00
T44AC 001:092.085 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:092.095 - 0.011ms returns 0x00
T44AC 001:092.100 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:092.104 - 0.006ms returns 0x00
T44AC 001:092.108 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:092.112 - 0.005ms returns 0x00
T44AC 001:092.117 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:092.121 - 0.005ms returns 0x00
T44AC 001:092.125 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:092.129 - 0.006ms returns 0x00
T44AC 001:092.133 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:092.137 - 0.005ms returns 0x00
T44AC 001:092.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:092.146 - 0.006ms returns 0x00
T44AC 001:092.150 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:092.154 - 0.005ms returns 0x00
T44AC 001:092.159 JLINK_WriteReg(R15 (PC), 0x20000082)
T44AC 001:092.163 - 0.006ms returns 0x00
T44AC 001:092.167 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:092.171 - 0.006ms returns 0x00
T44AC 001:092.176 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:092.180 - 0.005ms returns 0x00
T44AC 001:092.184 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:092.188 - 0.005ms returns 0x00
T44AC 001:092.192 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:092.196 - 0.005ms returns 0x00
T44AC 001:092.201   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:092.207 - 0.008ms returns 0x00000015
T44AC 001:092.212 JLINK_Go()
T44AC 001:092.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:094.811 - 2.602ms
T44AC 001:094.820 JLINK_IsHalted()
T44AC 001:097.306   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:097.857 - 3.040ms returns TRUE
T44AC 001:097.865 JLINK_ReadReg(R15 (PC))
T44AC 001:097.888 - 0.025ms returns 0x20000000
T44AC 001:097.919 JLINK_ClrBPEx(BPHandle = 0x00000015)
T44AC 001:097.925 - 0.007ms returns 0x00
T44AC 001:097.930 JLINK_ReadReg(R0)
T44AC 001:097.949 - 0.021ms returns 0x00000000
T44AC 001:154.981 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T44AC 001:154.994   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44AC 001:155.011   CPU_WriteMem(384 bytes @ 0x20000000)
T44AC 001:156.944 - 1.971ms returns 0x180
T44AC 001:156.975 JLINK_WriteReg(R0, 0x08000000)
T44AC 001:156.983 - 0.011ms returns 0x00
T44AC 001:156.988 JLINK_WriteReg(R1, 0x0ABA9500)
T44AC 001:156.992 - 0.006ms returns 0x00
T44AC 001:156.997 JLINK_WriteReg(R2, 0x00000003)
T44AC 001:157.001 - 0.006ms returns 0x00
T44AC 001:157.005 JLINK_WriteReg(R3, 0x00000000)
T44AC 001:157.010 - 0.006ms returns 0x00
T44AC 001:157.014 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:157.018 - 0.006ms returns 0x00
T44AC 001:157.022 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:157.026 - 0.006ms returns 0x00
T44AC 001:157.031 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:157.035 - 0.005ms returns 0x00
T44AC 001:157.039 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:157.043 - 0.005ms returns 0x00
T44AC 001:157.048 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:157.052 - 0.006ms returns 0x00
T44AC 001:157.056 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:157.060 - 0.006ms returns 0x00
T44AC 001:157.065 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:157.069 - 0.006ms returns 0x00
T44AC 001:157.073 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:157.077 - 0.005ms returns 0x00
T44AC 001:157.082 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:157.086 - 0.006ms returns 0x00
T44AC 001:157.090 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:157.095 - 0.007ms returns 0x00
T44AC 001:157.100 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:157.104 - 0.006ms returns 0x00
T44AC 001:157.108 JLINK_WriteReg(R15 (PC), 0x20000054)
T44AC 001:157.113 - 0.006ms returns 0x00
T44AC 001:157.117 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:157.121 - 0.006ms returns 0x00
T44AC 001:157.126 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:157.130 - 0.006ms returns 0x00
T44AC 001:157.134 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:157.138 - 0.005ms returns 0x00
T44AC 001:157.143 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:157.147 - 0.005ms returns 0x00
T44AC 001:157.152   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:157.161   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:157.700 - 0.557ms returns 0x00000016
T44AC 001:157.716 JLINK_Go()
T44AC 001:157.724   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 001:158.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:161.320 - 3.610ms
T44AC 001:161.331 JLINK_IsHalted()
T44AC 001:163.873   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:164.498 - 3.174ms returns TRUE
T44AC 001:164.511 JLINK_ReadReg(R15 (PC))
T44AC 001:164.518 - 0.009ms returns 0x20000000
T44AC 001:164.524 JLINK_ClrBPEx(BPHandle = 0x00000016)
T44AC 001:164.528 - 0.006ms returns 0x00
T44AC 001:164.534 JLINK_ReadReg(R0)
T44AC 001:164.538 - 0.006ms returns 0x00000000
T44AC 001:164.545 JLINK_WriteReg(R0, 0xFFFFFFFF)
T44AC 001:164.550 - 0.006ms returns 0x00
T44AC 001:164.555 JLINK_WriteReg(R1, 0x08000000)
T44AC 001:164.559 - 0.006ms returns 0x00
T44AC 001:164.564 JLINK_WriteReg(R2, 0x000038BC)
T44AC 001:164.568 - 0.006ms returns 0x00
T44AC 001:164.573 JLINK_WriteReg(R3, 0x04C11DB7)
T44AC 001:164.577 - 0.006ms returns 0x00
T44AC 001:164.582 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:164.586 - 0.006ms returns 0x00
T44AC 001:164.590 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:164.608 - 0.019ms returns 0x00
T44AC 001:164.612 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:164.616 - 0.005ms returns 0x00
T44AC 001:164.620 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:164.624 - 0.005ms returns 0x00
T44AC 001:164.629 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:164.633 - 0.005ms returns 0x00
T44AC 001:164.637 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:164.641 - 0.005ms returns 0x00
T44AC 001:164.646 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:164.650 - 0.005ms returns 0x00
T44AC 001:164.654 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:164.658 - 0.005ms returns 0x00
T44AC 001:164.662 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:164.667 - 0.006ms returns 0x00
T44AC 001:164.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:164.675 - 0.006ms returns 0x00
T44AC 001:164.680 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:164.684 - 0.005ms returns 0x00
T44AC 001:164.688 JLINK_WriteReg(R15 (PC), 0x20000002)
T44AC 001:164.692 - 0.005ms returns 0x00
T44AC 001:164.697 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:164.701 - 0.006ms returns 0x00
T44AC 001:164.705 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:164.709 - 0.006ms returns 0x00
T44AC 001:164.714 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:164.718 - 0.005ms returns 0x00
T44AC 001:164.722 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:164.726 - 0.005ms returns 0x00
T44AC 001:164.731   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:164.737 - 0.008ms returns 0x00000017
T44AC 001:164.742 JLINK_Go()
T44AC 001:164.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:167.468 - 2.746ms
T44AC 001:167.497 JLINK_IsHalted()
T44AC 001:167.940 - 0.457ms returns FALSE
T44AC 001:201.377 JLINK_IsHalted()
T44AC 001:201.874 - 0.514ms returns FALSE
T44AC 001:203.511 JLINK_IsHalted()
T44AC 001:204.176 - 0.686ms returns FALSE
T44AC 001:207.360 JLINK_IsHalted()
T44AC 001:207.957 - 0.610ms returns FALSE
T44AC 001:209.355 JLINK_IsHalted()
T44AC 001:209.787 - 0.445ms returns FALSE
T44AC 001:214.349 JLINK_IsHalted()
T44AC 001:214.752 - 0.417ms returns FALSE
T44AC 001:216.339 JLINK_IsHalted()
T44AC 001:216.764 - 0.439ms returns FALSE
T44AC 001:218.357 JLINK_IsHalted()
T44AC 001:218.956 - 0.608ms returns FALSE
T44AC 001:220.360 JLINK_IsHalted()
T44AC 001:220.916 - 0.577ms returns FALSE
T44AC 001:222.353 JLINK_IsHalted()
T44AC 001:222.968 - 0.628ms returns FALSE
T44AC 001:224.350 JLINK_IsHalted()
T44AC 001:224.967 - 0.625ms returns FALSE
T44AC 001:226.343 JLINK_IsHalted()
T44AC 001:226.799 - 0.462ms returns FALSE
T44AC 001:228.325 JLINK_IsHalted()
T44AC 001:228.742 - 0.425ms returns FALSE
T44AC 001:230.324 JLINK_IsHalted()
T44AC 001:230.736 - 0.419ms returns FALSE
T44AC 001:232.305 JLINK_IsHalted()
T44AC 001:232.754 - 0.454ms returns FALSE
T44AC 001:234.298 JLINK_IsHalted()
T44AC 001:234.729 - 0.436ms returns FALSE
T44AC 001:236.278 JLINK_IsHalted()
T44AC 001:236.753 - 0.482ms returns FALSE
T44AC 001:238.267 JLINK_IsHalted()
T44AC 001:238.610 - 0.351ms returns FALSE
T44AC 001:240.261 JLINK_IsHalted()
T44AC 001:240.655 - 0.400ms returns FALSE
T44AC 001:242.255 JLINK_IsHalted()
T44AC 001:242.589 - 0.339ms returns FALSE
T44AC 001:244.266 JLINK_IsHalted()
T44AC 001:244.796 - 0.538ms returns FALSE
T44AC 001:246.250 JLINK_IsHalted()
T44AC 001:246.751 - 0.509ms returns FALSE
T44AC 001:248.247 JLINK_IsHalted()
T44AC 001:250.523   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:251.008 - 2.768ms returns TRUE
T44AC 001:251.020 JLINK_ReadReg(R15 (PC))
T44AC 001:251.026 - 0.009ms returns 0x20000000
T44AC 001:251.032 JLINK_ClrBPEx(BPHandle = 0x00000017)
T44AC 001:251.037 - 0.006ms returns 0x00
T44AC 001:251.042 JLINK_ReadReg(R0)
T44AC 001:251.046 - 0.006ms returns 0x5FE5F257
T44AC 001:252.248 JLINK_WriteReg(R0, 0x00000003)
T44AC 001:252.267 - 0.022ms returns 0x00
T44AC 001:252.273 JLINK_WriteReg(R1, 0x08000000)
T44AC 001:252.277 - 0.006ms returns 0x00
T44AC 001:252.282 JLINK_WriteReg(R2, 0x000038BC)
T44AC 001:252.286 - 0.006ms returns 0x00
T44AC 001:252.291 JLINK_WriteReg(R3, 0x04C11DB7)
T44AC 001:252.295 - 0.006ms returns 0x00
T44AC 001:252.300 JLINK_WriteReg(R4, 0x00000000)
T44AC 001:252.304 - 0.006ms returns 0x00
T44AC 001:252.309 JLINK_WriteReg(R5, 0x00000000)
T44AC 001:252.313 - 0.006ms returns 0x00
T44AC 001:252.318 JLINK_WriteReg(R6, 0x00000000)
T44AC 001:252.322 - 0.006ms returns 0x00
T44AC 001:252.327 JLINK_WriteReg(R7, 0x00000000)
T44AC 001:252.331 - 0.006ms returns 0x00
T44AC 001:252.336 JLINK_WriteReg(R8, 0x00000000)
T44AC 001:252.340 - 0.006ms returns 0x00
T44AC 001:252.345 JLINK_WriteReg(R9, 0x2000017C)
T44AC 001:252.349 - 0.006ms returns 0x00
T44AC 001:252.354 JLINK_WriteReg(R10, 0x00000000)
T44AC 001:252.358 - 0.006ms returns 0x00
T44AC 001:252.363 JLINK_WriteReg(R11, 0x00000000)
T44AC 001:252.367 - 0.006ms returns 0x00
T44AC 001:252.372 JLINK_WriteReg(R12, 0x00000000)
T44AC 001:252.376 - 0.006ms returns 0x00
T44AC 001:252.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T44AC 001:252.386 - 0.006ms returns 0x00
T44AC 001:252.390 JLINK_WriteReg(R14, 0x20000001)
T44AC 001:252.395 - 0.006ms returns 0x00
T44AC 001:252.399 JLINK_WriteReg(R15 (PC), 0x20000082)
T44AC 001:252.404 - 0.006ms returns 0x00
T44AC 001:252.408 JLINK_WriteReg(XPSR, 0x01000000)
T44AC 001:252.413 - 0.006ms returns 0x00
T44AC 001:252.418 JLINK_WriteReg(MSP, 0x20001000)
T44AC 001:252.422 - 0.006ms returns 0x00
T44AC 001:252.427 JLINK_WriteReg(PSP, 0x20001000)
T44AC 001:252.431 - 0.006ms returns 0x00
T44AC 001:252.436 JLINK_WriteReg(CFBP, 0x00000000)
T44AC 001:252.440 - 0.006ms returns 0x00
T44AC 001:252.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44AC 001:252.453 - 0.010ms returns 0x00000018
T44AC 001:252.459 JLINK_Go()
T44AC 001:252.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:255.030 - 2.584ms
T44AC 001:255.050 JLINK_IsHalted()
T44AC 001:257.176   CPU_ReadMem(2 bytes @ 0x20000000)
T44AC 001:257.600 - 2.556ms returns TRUE
T44AC 001:257.612 JLINK_ReadReg(R15 (PC))
T44AC 001:257.619 - 0.009ms returns 0x20000000
T44AC 001:257.624 JLINK_ClrBPEx(BPHandle = 0x00000018)
T44AC 001:257.629 - 0.006ms returns 0x00
T44AC 001:257.634 JLINK_ReadReg(R0)
T44AC 001:257.638 - 0.006ms returns 0x00000000
T44AC 001:317.727 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T44AC 001:317.746   Data:  FE E7
T44AC 001:317.767   CPU_WriteMem(2 bytes @ 0x20000000)
T44AC 001:318.330 - 0.611ms returns 0x02
T44AC 001:318.347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44AC 001:318.352 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44AC 001:318.357 JLINK_Reset()
T44AC 001:318.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 001:319.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 001:321.952   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44AC 001:325.229   Reset: Reset device via AIRCR.SYSRESETREQ.
T44AC 001:325.258   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44AC 001:378.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 001:379.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 001:379.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44AC 001:380.351   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44AC 001:386.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44AC 001:390.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T44AC 001:390.885   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44AC 001:391.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:392.314 - 73.980ms
T44AC 001:392.360 JLINK_Go()
T44AC 001:392.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T44AC 001:392.861   CPU_WriteMem(4 bytes @ 0xE0002008)
T44AC 001:392.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T44AC 001:392.905   CPU_WriteMem(4 bytes @ 0xE0002010)
T44AC 001:392.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T44AC 001:392.919   CPU_WriteMem(4 bytes @ 0xE0002018)
T44AC 001:392.926   CPU_WriteMem(4 bytes @ 0xE000201C)
T44AC 001:394.120   CPU_WriteMem(4 bytes @ 0xE0001004)
T44AC 001:394.976 - 2.620ms
T44AC 001:405.121 JLINK_Close()
T44AC 001:405.577   CPU is running
T44AC 001:405.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T44AC 001:406.147   CPU is running
T44AC 001:406.167   CPU_WriteMem(4 bytes @ 0xE000200C)
T44AC 001:406.701   CPU is running
T44AC 001:406.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T44AC 001:407.236   CPU is running
T44AC 001:407.253   CPU_WriteMem(4 bytes @ 0xE0002014)
T44AC 001:407.666   CPU is running
T44AC 001:407.681   CPU_WriteMem(4 bytes @ 0xE0002018)
T44AC 001:408.063   CPU is running
T44AC 001:408.073   CPU_WriteMem(4 bytes @ 0xE000201C)
T44AC 001:423.691 - 18.584ms
T44AC 001:423.708   
T44AC 001:423.712   Closed
